

body{
    width: 100%;
}
.shadow-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1536px;
}


.text-lg {
    font-size: 1.125rem;
}

.w-6 {
    width: 1.5rem;
}

.h-6 {
    height: 1.5rem;
}

/* Main Navigation Bar */
.nav-items {
    display: flex;
    gap: 1rem;
}
.map1{

    margin-top: 150px;
    margin-left: 100px;
}
.md:hidden {
    display: block;
}
.mobile-nav-items {
    display: none;
}
.lg:grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.bx-map{
    color: blue;
}
.nav-items {
    display: flex;
    gap: 1rem;
}
.w-350 {
    width: 280px;
    margin: 20px; /* Add margin here */
}

@media (max-width: 768px) {
    .nav-items {
        display: none;
    }

}



@media (min-width: 768px) {
    .md:hidden {
        display: none;
    }
}


@media (max-width: 768px) {
    .space-x-10 {
        justify-content: space-between;
    }
}

@media (max-width: 400px) {
    .space-x-10 {
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .nav-items {
        display: none;
    }
}



@media (max-width: 768px) {
    .mobile-nav-items {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 480px) {
    .mobile-nav-items {
        display: flex;
        flex-direction: column;
    }
}



@media (min-width: 1024px) {
    .lg:grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 480px) {
    .lg:grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 768px) {
    .w-350 {
        width: 100%;
    }
}






@media (max-width: 768px) {
    .py-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .map1{
        width: 90%;
    }

    .nav-items {
        display: none;
    }

    .md:hidden {
        display: block;
    }

    .md:hidden {
        display: none;
    }

    .top-16 {
        top: 4rem;
    }

    .py-2 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .space-x-10 {
        justify-content: space-between;
    }

    .nav-items {
        display: none;
    }

    .mobile-nav-items {
        display: none;
    }

    .shadow-container {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .text-center {
        text-align: center;
    }

    .mobile-footer {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .mobile-gap {
        gap: 1rem;
    }
}
@media (max-width: 480px) {
.map1{
    width: 80%;
    height: 150%;
}
}

@media (max-width: 300px) {
    .map1{
        width: 50%;
        height: 250%;
    }
}

@media (max-width: 480px) {
    .shadow-container {
        max-width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .shadow-container {
        max-width: 90%;
    }
}




